# must be unique in a given SonarQube instance
sonar.projectKey=agendamento
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.sources=.
sonar.sourceEncoding=UTF-8
#sonar.tests=test
#sonar.python.coverage.reportPaths=
#sonar.python.xunit.reportPath=
#sonar.python.pylint.reportPath
#sonar.python.bandit.reportPaths